[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = chunkymonkey
directory = chunkymonkey/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = chunkymonkey/i18n/chunkymonkey.pot
width = 80

[init_catalog]
domain = chunkymonkey
input_file = chunkymonkey/i18n/chunkymonkey.pot
output_dir = chunkymonkey/i18n

[update_catalog]
domain = chunkymonkey
input_file = chunkymonkey/i18n/chunkymonkey.pot
output_dir = chunkymonkey/i18n
previous = true
